tour.tour.cloud-config-aws-cloud-add-form:
  type: config_entity
  label: 'AWS Cloud tour settings'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    module:
      type: string
      label: 'Providing module'
    routes:
      type: sequence
      label: 'Route settings'
      sequence:
        type: route
        label: 'Route'
    tips:
      type: config_object
      label: 'AWS Cloud tips'
      mapping:
        introduction:
          type: config_object
          label: 'AWS Cloud introduction'
          mapping:
            id:
              type: string
              label: 'ID'
            plugin:
              type: string
              label: 'Plugin'
            label:
              type: label
              label: 'Label'
            weight:
              type: integer
              label: 'Weight'
            body:
              type: text
              label: 'Body'
            attributes:
              type: string
              label: 'Attributes'
            location:
              type: string
              label: 'Location'
        aws-profile:
          type: config_object
          label: 'AWS profile'
          mapping:
            id:
              type: string
              label: 'ID'
            plugin:
              type: string
              label: 'Plugin'
            label:
              type: label
              label: 'Label'
            weight:
              type: integer
            body:
              type: text
              label: 'Body'
            attributes:
              type: config_object
              label: 'Attributes'
              mapping:
                data-id:
                  type: string
                  label: 'Data ID'
            location:
              type: string
              label: 'Location'
        account:
          type: config_object
          label: 'AWS account'
          mapping:
            id:
              type: string
              label: 'ID'
            plugin:
              type: string
              label: 'Plugin'
            label:
              type: label
              label: 'Label'
            weight:
              type: integer
              label: 'Weight'
            body:
              type: text
              label: 'Body'
            attributes:
              type: config_object
              label: 'Attributes'
              mapping:
                data-id:
                  type: string
                  label: 'Data ID'
            location:
              type: string
              label: 'Location'
        region:
          type: config_object
          label: 'AWS region'
          mapping:
            id:
              type: string
              label: 'ID'
            plugin:
              type: string
              label: 'Plugin'
            label:
              type: label
              label: 'Label'
            weight:
              type: integer
              label: 'Weight'
            body:
              type: text
              label: 'Body'
            attributes:
              type: config_object
              label: 'Attributes'
              mapping:
                data-id:
                  type: string
                  label: 'Data ID'
            location:
              type: string
              label: 'Location'
        credentials:
          type: config_object
          label: 'AWS credentials'
          mapping:
            id:
              type: string
              label: 'ID'
            plugin:
              type: string
              label: 'Plugin'
            label:
              type: label
              label: 'Label'
            weight:
              type: integer
              label: 'Weight'
            body:
              type: text
              label: 'Body'
            attributes:
              type: config_object
              label: 'Attributes'
              mapping:
                data-id:
                  type: string
                  label: 'Data ID'
            location:
              type: string
              label: 'Location'
        assume-role:
          type: config_object
          label: 'AWS assume role'
          mapping:
            id:
              type: string
              label: 'ID'
            plugin:
              type: string
              label: 'Plugin'
            label:
              type: label
              label: 'Label'
            weight:
              type: integer
              label: 'Weight'
            body:
              type: text
              label: 'Body'
            attributes:
              type: config_object
              label: 'Attributes'
              mapping:
                data-id:
                  type: string
                  label: 'Data ID'
            location:
              type: string
              label: 'Location'
        finish:
          type: config_object
          label: 'AWS finish'
          mapping:
            id:
              type: string
              label: 'ID'
            plugin:
              type: string
              label: 'Plugin'
            label:
              type: label
              label: 'Label'
            weight:
              type: integer
              label: 'Weight'
            body:
              type: text
              label: 'Body'
            attributes:
              type: string
              label: 'Attributes'
            location:
              type: string
              label: 'Location'

tour.tour.cloud-config-k8s-add-form:
  type: config_entity
  label: 'K8s tour settings'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    module:
      type: string
      label: 'Providing module'
    routes:
      type: sequence
      label: 'Route settings'
      sequence:
        type: route
        label: 'Route'
    tips:
      type: config_object
      label: 'K8s tips'
      mapping:
        id:
          type: string
          label: 'ID'
        plugin:
          type: string
          label: 'Plugin'
        label:
          type: label
          label: 'Label'
        location:
          type: config_object
          label: 'Location'
          mapping:
            id:
              type: string
              label: 'ID'
            plugin:
              type: string
              label: 'Plugin'
            label:
              type: label
              label: 'Label'
            weight:
              type: integer
              label: 'Weight'
            body:
              type: text
              label: 'Body'
            location:
              type: string
              label: 'Location'
            attributes:
              type: config_object
              label: 'Attributes'
              mapping:
                data-id:
                  type: string
                  label: 'Data ID'
        introduction:
          type: config_object
          label: 'K8s introduction'
          mapping:
            id:
              type: string
              label: 'ID'
            plugin:
              type: string
              label: 'Plugin'
            label:
              type: label
              label: 'Label'
            weight:
              type: integer
              label: 'Weight'
            body:
              type: text
              label: 'Body'
            attributes:
              type: string
              label: 'Attributes'
            location:
              type: string
              label: 'Location'
        credentials:
          type: config_object
          label: 'K8s credentials'
          mapping:
            id:
              type: string
              label: 'ID'
            plugin:
              type: string
              label: 'Plugin'
            label:
              type: label
              label: 'Label'
            weight:
              type: integer
              label: 'Weight'
            body:
              type: text
              label: 'Body'
            attributes:
              type: config_object
              label: 'Attributes'
              mapping:
                data-id:
                  type: string
                  label: 'Data ID'
            location:
              type: string
              label: 'Location'
        finish:
          type: config_object
          label: 'K8s finish'
          mapping:
            id:
              type: string
              label: 'ID'
            plugin:
              type: string
              label: 'Plugin'
            label:
              type: label
              label: 'Label'
            weight:
              type: integer
              label: 'Weight'
            body:
              type: text
              label: 'Body'
            attributes:
              type: config_object
              label: 'Attributes'
              mapping:
                data-id:
                  type: string
                  label: 'Data ID'
            location:
              type: string
              label: 'Location'

tour.tour.welcome:
  type: config_entity
  label: 'Tour welcome settings'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    module:
      type: string
      label: 'Providing module'
    routes:
      type: sequence
      label: 'Route settings'
      sequence:
        type: route
        label: 'Route'
    tips:
      type: config_object
      label: 'Tour tips'
      mapping:
        id:
          type: string
          label: 'ID'
        label:
          type: label
          label: 'Label'
        module:
          type: string
          label: 'Providing module'
        routes:
          type: sequence
          label: 'Route settings'
          sequence:
            type: route
            label: 'Route'
        all-welcome:
          type: config_object
          label: 'All welcome'
          mapping:
            id:
              type: string
              label: 'ID'
            plugin:
              type: string
              label: 'Plugin'
            label:
              type: label
              label: 'Label'
            weight:
              type: integer
              label: 'Weight'
            body:
              type: text
              label: 'Body'
            attributes:
              type: string
              label: 'Attributes'
            location:
              type: string
              label: 'Location'
        launch-instances:
          type: config_object
          label: 'Launch instances'
          mapping:
            id:
              type: string
              label: 'ID'
            plugin:
              type: string
              label: 'Plugin'
            label:
              type: label
              label: 'Label'
            weight:
              type: integer
              label: 'Weight'
            body:
              type: text
              label: 'Body'
            attributes:
              type: config_object
              label: 'Attributes'
              mapping:
                data-id:
                  type: string
                  label: 'Data ID'
            location:
              type: string
              label: 'Location'
